<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<EditText
    android:id="@+id/buget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:hint="Minimum buget"
    />

    <EditText
        android:id="@+id/location"
        android:layout_below="@+id/buget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint=" Preferred location"
        />
    <EditText
        android:layout_below="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="no.of rooms"
        />


</RelativeLayout>